{
  "name": "grunt-cfn-lint",
  "description": "cfn-lint in grunt",
  "version": "0.1.0",
  "homepage": "https://github.com/gnattwc/grunt-cfn-lint",
  "author": {
    "name": "Chris Tang",
    "email": "cwttang@gmail.com"
  },
  "repository": "https://github.com/gnattwc/grunt-cfn-lint.git",
  "bugs": {
    "url": "https://github.com/gnattwc/grunt-cfn-lint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gnattwc/grunt-cfn-lint/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "lint",
    "validate",
    "aws",
    "cloudformation"
  ],
  "dependencies": {
    "cfn-lint": "^1.9.2"
  }
}
